{
  "name": "BridgeUp",
  "short_name": "BridgeUp",
  "description": "An AI-powered platform connecting people in need with verified helpers resources jobs and training in real time",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#16A34A",
  "theme_color": "#16A34A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "health", "productivity"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
